<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(420,820)" to="(470,820)"/>
    <wire from="(500,820)" to="(550,820)"/>
    <wire from="(460,860)" to="(460,870)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(360,680)" to="(360,710)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(1250,320)" to="(1320,320)"/>
    <wire from="(550,820)" to="(550,920)"/>
    <wire from="(260,660)" to="(260,710)"/>
    <wire from="(1250,200)" to="(1460,200)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(370,370)" to="(370,470)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(440,830)" to="(470,830)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(1250,450)" to="(1320,450)"/>
    <wire from="(460,860)" to="(480,860)"/>
    <wire from="(430,840)" to="(440,840)"/>
    <wire from="(1250,120)" to="(1280,120)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(1340,460)" to="(1360,460)"/>
    <wire from="(500,370)" to="(500,560)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(310,730)" to="(310,750)"/>
    <wire from="(60,70)" to="(60,920)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(1250,230)" to="(1300,230)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(60,70)" to="(220,70)"/>
    <wire from="(810,270)" to="(810,310)"/>
    <wire from="(1250,400)" to="(1390,400)"/>
    <wire from="(1250,260)" to="(1320,260)"/>
    <wire from="(1250,340)" to="(1320,340)"/>
    <wire from="(490,860)" to="(510,860)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(990,450)" to="(990,500)"/>
    <wire from="(1250,220)" to="(1460,220)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(440,830)" to="(440,840)"/>
    <wire from="(1060,170)" to="(1060,200)"/>
    <wire from="(280,750)" to="(280,760)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(240,370)" to="(240,520)"/>
    <wire from="(60,920)" to="(550,920)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(1250,470)" to="(1320,470)"/>
    <wire from="(1250,310)" to="(1320,310)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(1340,310)" to="(1370,310)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(480,840)" to="(480,860)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(1250,170)" to="(1300,170)"/>
    <wire from="(1050,450)" to="(1050,500)"/>
    <wire from="(260,720)" to="(290,720)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(1250,360)" to="(1320,360)"/>
    <wire from="(1250,440)" to="(1320,440)"/>
    <wire from="(1250,280)" to="(1320,280)"/>
    <wire from="(420,780)" to="(420,820)"/>
    <wire from="(430,710)" to="(430,750)"/>
    <wire from="(250,730)" to="(260,730)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(1250,160)" to="(1460,160)"/>
    <wire from="(1250,240)" to="(1460,240)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(360,680)" to="(470,680)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(820,270)" to="(820,310)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(750,250)" to="(800,250)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(500,560)" to="(550,560)"/>
    <wire from="(260,720)" to="(260,730)"/>
    <wire from="(320,710)" to="(360,710)"/>
    <wire from="(1250,190)" to="(1300,190)"/>
    <wire from="(440,760)" to="(470,760)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(1250,460)" to="(1320,460)"/>
    <wire from="(1250,300)" to="(1320,300)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(410,710)" to="(410,750)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(1200,320)" to="(1230,320)"/>
    <wire from="(370,370)" to="(500,370)"/>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(1250,180)" to="(1460,180)"/>
    <wire from="(510,860)" to="(510,870)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(360,710)" to="(410,710)"/>
    <wire from="(300,730)" to="(300,750)"/>
    <wire from="(940,170)" to="(940,200)"/>
    <wire from="(490,840)" to="(490,860)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(430,710)" to="(470,710)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(1250,270)" to="(1320,270)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(1250,350)" to="(1320,350)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(1340,270)" to="(1370,270)"/>
    <wire from="(1340,350)" to="(1370,350)"/>
    <wire from="(830,250)" to="(900,250)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(1190,730)" to="(1350,730)"/>
    <wire from="(1190,820)" to="(1350,820)"/>
    <wire from="(320,640)" to="(320,660)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(260,660)" to="(320,660)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <comp lib="0" loc="(1460,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="memEnable"/>
    </comp>
    <comp lib="5" loc="(830,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instruction Register"/>
    </comp>
    <comp lib="0" loc="(1340,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="selectMUXY"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="enR"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Tunnel">
      <a name="label" val="enR"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="7" loc="(216,43)" name="Text">
      <a name="text" val="Five Stage Pipeline"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="label" val="enR"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="5" loc="(500,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(1350,730)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clr"/>
    </comp>
    <comp loc="(360,610)" name="ALU"/>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1250,120)" name="Constant"/>
    <comp lib="3" loc="(420,780)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,320)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1390,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(1460,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="selectMUXY"/>
    </comp>
    <comp lib="5" loc="(330,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1190,820)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="selectRA"/>
    </comp>
    <comp lib="0" loc="(1370,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="selectRA"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="label" val="enIR"/>
    </comp>
    <comp lib="7" loc="(1275,779)" name="Text">
      <a name="text" val="System Clock (control from here)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1340,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1190,730)" name="Button">
      <a name="color" val="#feff17"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1280,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="enR"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="enRewrite"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1460,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="enPC"/>
    </comp>
    <comp loc="(1190,320)" name="Control Unit"/>
    <comp lib="7" loc="(1266,687)" name="Text">
      <a name="text" val="System Reset (Erase everything)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="selectMUXB"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="selectRC"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_select"/>
    </comp>
    <comp lib="3" loc="(380,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IRin"/>
    </comp>
    <comp lib="5" loc="(200,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="label" val="enR"/>
    </comp>
    <comp lib="0" loc="(1370,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="selectRC"/>
    </comp>
    <comp loc="(300,150)" name="RF"/>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="memLoadStore"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="selectRB"/>
    </comp>
    <comp lib="5" loc="(320,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(1370,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="selectRB"/>
    </comp>
    <comp lib="0" loc="(1460,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="enIR"/>
    </comp>
    <comp lib="0" loc="(1300,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="enRewrite"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Tunnel">
      <a name="label" val="enR"/>
    </comp>
    <comp lib="0" loc="(1300,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="selectMUXPC"/>
    </comp>
    <comp lib="5" loc="(580,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RM"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1360,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_select"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RMout"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="label" val="selectMUXB"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(1144,77)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1460,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="selectMUXA"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(1340,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1350,820)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 18"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="126" x="140" y="80"/>
      <circ-port height="8" pin="230,280" width="8" x="166" y="76"/>
      <circ-port height="8" pin="230,380" width="8" x="236" y="76"/>
      <circ-port height="10" pin="230,480" width="10" x="205" y="185"/>
      <circ-port height="8" pin="200,580" width="8" x="256" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="157"/>
    </appear>
    <wire from="(980,580)" to="(1030,580)"/>
    <wire from="(790,330)" to="(790,600)"/>
    <wire from="(740,300)" to="(860,300)"/>
    <wire from="(910,330)" to="(960,330)"/>
    <wire from="(1030,570)" to="(1030,580)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(900,250)" to="(960,250)"/>
    <wire from="(760,310)" to="(760,400)"/>
    <wire from="(860,280)" to="(960,280)"/>
    <wire from="(670,580)" to="(710,580)"/>
    <wire from="(670,620)" to="(710,620)"/>
    <wire from="(670,520)" to="(710,520)"/>
    <wire from="(670,480)" to="(710,480)"/>
    <wire from="(980,490)" to="(980,580)"/>
    <wire from="(980,490)" to="(1020,490)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(980,410)" to="(980,490)"/>
    <wire from="(760,600)" to="(790,600)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(880,300)" to="(960,300)"/>
    <wire from="(780,320)" to="(780,500)"/>
    <wire from="(760,310)" to="(880,310)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(900,260)" to="(960,260)"/>
    <wire from="(900,320)" to="(960,320)"/>
    <wire from="(670,230)" to="(900,230)"/>
    <wire from="(860,270)" to="(960,270)"/>
    <wire from="(860,290)" to="(960,290)"/>
    <wire from="(910,330)" to="(910,680)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(670,680)" to="(910,680)"/>
    <wire from="(780,320)" to="(890,320)"/>
    <wire from="(790,330)" to="(900,330)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(890,310)" to="(960,310)"/>
    <wire from="(200,580)" to="(270,580)"/>
    <wire from="(1000,330)" to="(1080,330)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="7" loc="(580,236)" name="Text">
      <a name="text" val="Halt and Move"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_select"/>
    </comp>
    <comp lib="7" loc="(798,176)" name="Text">
      <a name="text" val="Arithmetic Logical Unit"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="7" loc="(582,505)" name="Text">
      <a name="text" val="AND operation"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(587,685)" name="Text">
      <a name="text" val="Move Immediate"/>
    </comp>
    <comp lib="7" loc="(197,173)" name="Text">
      <a name="text" val="Global Variables"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(1000,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(578,605)" name="Text">
      <a name="text" val="OR operation"/>
    </comp>
    <comp lib="7" loc="(564,301)" name="Text">
      <a name="text" val="Addition"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_select"/>
    </comp>
    <comp lib="4" loc="(740,400)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control Signal"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output ALU"/>
    </comp>
    <comp lib="1" loc="(760,600)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="7" loc="(572,410)" name="Text">
      <a name="text" val="Subtraction"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InB"/>
    </comp>
  </circuit>
  <circuit name="RF">
    <a name="circuit" val="RF"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 18"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="131" x="200" y="90"/>
      <circ-port height="8" pin="280,220" width="8" x="276" y="86"/>
      <circ-port height="8" pin="280,270" width="8" x="196" y="156"/>
      <circ-port height="8" pin="280,320" width="8" x="196" y="206"/>
      <circ-port height="8" pin="290,370" width="8" x="326" y="166"/>
      <circ-port height="8" pin="290,420" width="8" x="326" y="196"/>
      <circ-port height="8" pin="290,470" width="8" x="326" y="226"/>
      <circ-port height="8" pin="280,520" width="8" x="326" y="126"/>
      <circ-port height="8" pin="840,770" width="8" x="236" y="86"/>
      <circ-port height="10" pin="1620,250" width="10" x="225" y="275"/>
      <circ-port height="10" pin="1630,560" width="10" x="285" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="137"/>
    </appear>
    <wire from="(1080,230)" to="(1080,310)"/>
    <wire from="(1080,390)" to="(1080,470)"/>
    <wire from="(1080,150)" to="(1080,230)"/>
    <wire from="(1080,310)" to="(1080,390)"/>
    <wire from="(1080,470)" to="(1080,550)"/>
    <wire from="(1080,550)" to="(1080,630)"/>
    <wire from="(1080,630)" to="(1080,710)"/>
    <wire from="(1170,130)" to="(1170,150)"/>
    <wire from="(1170,210)" to="(1170,230)"/>
    <wire from="(1170,290)" to="(1170,310)"/>
    <wire from="(1170,370)" to="(1170,390)"/>
    <wire from="(1170,450)" to="(1170,470)"/>
    <wire from="(1170,530)" to="(1170,550)"/>
    <wire from="(1170,610)" to="(1170,630)"/>
    <wire from="(1170,690)" to="(1170,710)"/>
    <wire from="(1080,710)" to="(1080,800)"/>
    <wire from="(1100,700)" to="(1100,760)"/>
    <wire from="(1100,220)" to="(1100,300)"/>
    <wire from="(1100,380)" to="(1100,460)"/>
    <wire from="(1100,140)" to="(1100,220)"/>
    <wire from="(1100,300)" to="(1100,380)"/>
    <wire from="(1100,460)" to="(1100,540)"/>
    <wire from="(1100,540)" to="(1100,620)"/>
    <wire from="(1100,620)" to="(1100,700)"/>
    <wire from="(1280,570)" to="(1520,570)"/>
    <wire from="(1100,760)" to="(1140,760)"/>
    <wire from="(1290,270)" to="(1520,270)"/>
    <wire from="(1230,520)" to="(1520,520)"/>
    <wire from="(1180,510)" to="(1280,510)"/>
    <wire from="(1080,800)" to="(1140,800)"/>
    <wire from="(920,280)" to="(920,370)"/>
    <wire from="(910,200)" to="(1150,200)"/>
    <wire from="(910,440)" to="(1150,440)"/>
    <wire from="(1180,110)" to="(1230,110)"/>
    <wire from="(1230,110)" to="(1230,210)"/>
    <wire from="(830,350)" to="(900,350)"/>
    <wire from="(1240,220)" to="(1520,220)"/>
    <wire from="(1050,590)" to="(1150,590)"/>
    <wire from="(1050,430)" to="(1150,430)"/>
    <wire from="(1620,680)" to="(1620,700)"/>
    <wire from="(1050,190)" to="(1150,190)"/>
    <wire from="(1050,270)" to="(1150,270)"/>
    <wire from="(1050,350)" to="(1150,350)"/>
    <wire from="(1050,510)" to="(1150,510)"/>
    <wire from="(1050,670)" to="(1150,670)"/>
    <wire from="(1050,110)" to="(1150,110)"/>
    <wire from="(1250,270)" to="(1250,540)"/>
    <wire from="(840,770)" to="(1050,770)"/>
    <wire from="(810,430)" to="(810,470)"/>
    <wire from="(1180,270)" to="(1250,270)"/>
    <wire from="(1260,550)" to="(1520,550)"/>
    <wire from="(890,410)" to="(890,600)"/>
    <wire from="(1080,390)" to="(1170,390)"/>
    <wire from="(1080,150)" to="(1170,150)"/>
    <wire from="(1080,230)" to="(1170,230)"/>
    <wire from="(1080,310)" to="(1170,310)"/>
    <wire from="(1080,470)" to="(1170,470)"/>
    <wire from="(1080,550)" to="(1170,550)"/>
    <wire from="(1080,630)" to="(1170,630)"/>
    <wire from="(1080,710)" to="(1170,710)"/>
    <wire from="(830,400)" to="(900,400)"/>
    <wire from="(1250,230)" to="(1250,270)"/>
    <wire from="(830,390)" to="(910,390)"/>
    <wire from="(1050,590)" to="(1050,670)"/>
    <wire from="(1050,430)" to="(1050,510)"/>
    <wire from="(1050,510)" to="(1050,590)"/>
    <wire from="(1050,270)" to="(1050,350)"/>
    <wire from="(1050,350)" to="(1050,430)"/>
    <wire from="(830,420)" to="(880,420)"/>
    <wire from="(830,410)" to="(890,410)"/>
    <wire from="(900,120)" to="(1150,120)"/>
    <wire from="(900,520)" to="(1150,520)"/>
    <wire from="(1240,190)" to="(1240,220)"/>
    <wire from="(1540,600)" to="(1540,670)"/>
    <wire from="(1270,250)" to="(1520,250)"/>
    <wire from="(1180,670)" to="(1300,670)"/>
    <wire from="(1050,110)" to="(1050,190)"/>
    <wire from="(1050,190)" to="(1050,270)"/>
    <wire from="(940,360)" to="(1150,360)"/>
    <wire from="(1050,670)" to="(1050,770)"/>
    <wire from="(1600,660)" to="(1620,660)"/>
    <wire from="(1540,670)" to="(1570,670)"/>
    <wire from="(830,360)" to="(910,360)"/>
    <wire from="(1260,240)" to="(1260,350)"/>
    <wire from="(1290,580)" to="(1520,580)"/>
    <wire from="(1260,350)" to="(1260,550)"/>
    <wire from="(830,380)" to="(940,380)"/>
    <wire from="(1250,230)" to="(1520,230)"/>
    <wire from="(1270,250)" to="(1270,430)"/>
    <wire from="(890,600)" to="(1150,600)"/>
    <wire from="(1180,430)" to="(1270,430)"/>
    <wire from="(1300,280)" to="(1520,280)"/>
    <wire from="(1240,530)" to="(1520,530)"/>
    <wire from="(910,390)" to="(910,440)"/>
    <wire from="(1100,380)" to="(1160,380)"/>
    <wire from="(1100,620)" to="(1160,620)"/>
    <wire from="(1100,300)" to="(1160,300)"/>
    <wire from="(1100,140)" to="(1160,140)"/>
    <wire from="(1100,220)" to="(1160,220)"/>
    <wire from="(1100,460)" to="(1160,460)"/>
    <wire from="(1100,540)" to="(1160,540)"/>
    <wire from="(1100,700)" to="(1160,700)"/>
    <wire from="(1290,580)" to="(1290,590)"/>
    <wire from="(1160,370)" to="(1160,380)"/>
    <wire from="(1160,450)" to="(1160,460)"/>
    <wire from="(1160,290)" to="(1160,300)"/>
    <wire from="(1160,130)" to="(1160,140)"/>
    <wire from="(1160,210)" to="(1160,220)"/>
    <wire from="(1160,530)" to="(1160,540)"/>
    <wire from="(1160,610)" to="(1160,620)"/>
    <wire from="(1160,690)" to="(1160,700)"/>
    <wire from="(1280,260)" to="(1280,510)"/>
    <wire from="(830,370)" to="(920,370)"/>
    <wire from="(900,120)" to="(900,350)"/>
    <wire from="(1560,560)" to="(1630,560)"/>
    <wire from="(1600,680)" to="(1620,680)"/>
    <wire from="(1620,700)" to="(1640,700)"/>
    <wire from="(1180,590)" to="(1290,590)"/>
    <wire from="(1280,260)" to="(1520,260)"/>
    <wire from="(1300,590)" to="(1300,670)"/>
    <wire from="(1590,690)" to="(1590,720)"/>
    <wire from="(880,420)" to="(880,680)"/>
    <wire from="(1620,640)" to="(1620,660)"/>
    <wire from="(1230,210)" to="(1520,210)"/>
    <wire from="(1270,430)" to="(1270,560)"/>
    <wire from="(1560,250)" to="(1620,250)"/>
    <wire from="(1270,560)" to="(1520,560)"/>
    <wire from="(1180,190)" to="(1240,190)"/>
    <wire from="(940,360)" to="(940,380)"/>
    <wire from="(1230,210)" to="(1230,520)"/>
    <wire from="(1240,220)" to="(1240,530)"/>
    <wire from="(1290,270)" to="(1290,580)"/>
    <wire from="(1300,280)" to="(1300,590)"/>
    <wire from="(1540,340)" to="(1570,340)"/>
    <wire from="(880,680)" to="(1150,680)"/>
    <wire from="(920,280)" to="(1150,280)"/>
    <wire from="(1250,540)" to="(1520,540)"/>
    <wire from="(1180,350)" to="(1260,350)"/>
    <wire from="(1540,290)" to="(1540,340)"/>
    <wire from="(910,200)" to="(910,360)"/>
    <wire from="(1260,240)" to="(1520,240)"/>
    <wire from="(1280,510)" to="(1280,570)"/>
    <wire from="(1300,590)" to="(1520,590)"/>
    <wire from="(1620,640)" to="(1640,640)"/>
    <wire from="(900,400)" to="(900,520)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(280,520)" to="(360,520)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <comp lib="5" loc="(1180,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable_Writeback"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="selectRB"/>
    </comp>
    <comp lib="5" loc="(1180,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="5" loc="(1180,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="7" loc="(1095,52)" name="Text">
      <a name="text" val="Register File (8 registers - 32 Bit)"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="3" loc="(1560,560)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input RC"/>
    </comp>
    <comp lib="0" loc="(1630,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output RB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(322,185)" name="Text">
      <a name="text" val="Tunnels"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selectRC"/>
    </comp>
    <comp lib="0" loc="(1620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output RA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(1640,700)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="selectRC"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="selectRC"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="enWrite"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="3" loc="(1560,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1180,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="5" loc="(1180,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="selectRC"/>
    </comp>
    <comp lib="0" loc="(1640,640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="selectRB"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="3" loc="(1570,670)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="selectRA"/>
    </comp>
    <comp lib="5" loc="(1180,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selectRA"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="label" val="enWrite"/>
    </comp>
    <comp lib="5" loc="(1180,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1570,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="selectRA"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selectRB"/>
    </comp>
    <comp lib="0" loc="(1140,760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(790,390)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1180,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1140,800)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clr"/>
    </comp>
  </circuit>
  <circuit name="IAG">
    <a name="circuit" val="IAG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(680,720)" to="(750,720)"/>
    <wire from="(740,760)" to="(820,760)"/>
    <wire from="(830,720)" to="(830,750)"/>
    <wire from="(790,720)" to="(830,720)"/>
    <wire from="(850,720)" to="(850,750)"/>
    <wire from="(870,850)" to="(890,850)"/>
    <wire from="(900,850)" to="(920,850)"/>
    <wire from="(920,850)" to="(920,860)"/>
    <wire from="(900,840)" to="(900,850)"/>
    <wire from="(870,850)" to="(870,860)"/>
    <wire from="(890,840)" to="(890,850)"/>
    <wire from="(730,830)" to="(880,830)"/>
    <wire from="(840,780)" to="(840,820)"/>
    <wire from="(840,820)" to="(880,820)"/>
    <wire from="(980,870)" to="(1010,870)"/>
    <wire from="(1070,720)" to="(1070,860)"/>
    <wire from="(850,720)" to="(1070,720)"/>
    <wire from="(1050,860)" to="(1070,860)"/>
    <wire from="(980,820)" to="(980,850)"/>
    <wire from="(980,850)" to="(1010,850)"/>
    <wire from="(910,820)" to="(980,820)"/>
    <wire from="(980,790)" to="(980,820)"/>
    <wire from="(980,790)" to="(1010,790)"/>
    <comp lib="5" loc="(910,820)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(653,701)" name="Text">
      <a name="text" val="of return address"/>
      <a name="font" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(870,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,830)" name="Tunnel">
      <a name="label" val="enPC"/>
    </comp>
    <comp lib="0" loc="(920,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="4" loc="(1050,860)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(661,687)" name="Text">
      <a name="text" val="This RZ is needed in case"/>
      <a name="font" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Tunnel">
      <a name="label" val="selectMUXPC"/>
    </comp>
    <comp lib="7" loc="(861,648)" name="Text">
      <a name="text" val="Instruction Address Generator"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1010,790)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(840,780)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Processor Memory Interface">
    <a name="circuit" val="Processor Memory Interface"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1430,750)" to="(1430,770)"/>
    <wire from="(1450,840)" to="(1450,860)"/>
    <wire from="(1310,640)" to="(1310,670)"/>
    <wire from="(1390,750)" to="(1390,780)"/>
    <wire from="(1260,680)" to="(1300,680)"/>
    <wire from="(1310,780)" to="(1350,780)"/>
    <wire from="(1320,710)" to="(1360,710)"/>
    <wire from="(1450,750)" to="(1450,840)"/>
    <wire from="(1470,790)" to="(1650,790)"/>
    <wire from="(1310,730)" to="(1360,730)"/>
    <wire from="(1210,640)" to="(1260,640)"/>
    <wire from="(1320,700)" to="(1320,710)"/>
    <wire from="(1310,840)" to="(1450,840)"/>
    <wire from="(1380,780)" to="(1390,780)"/>
    <wire from="(1300,640)" to="(1310,640)"/>
    <wire from="(1330,620)" to="(1330,670)"/>
    <wire from="(1340,810)" to="(1340,860)"/>
    <wire from="(1310,780)" to="(1310,840)"/>
    <wire from="(1410,750)" to="(1410,810)"/>
    <wire from="(1520,650)" to="(1520,710)"/>
    <wire from="(1340,810)" to="(1410,810)"/>
    <wire from="(1500,650)" to="(1520,650)"/>
    <wire from="(1500,710)" to="(1520,710)"/>
    <wire from="(1470,750)" to="(1470,790)"/>
    <wire from="(1520,620)" to="(1520,650)"/>
    <comp lib="0" loc="(1330,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="7" loc="(1418,578)" name="Text">
      <a name="text" val="Memory Interface"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1650,790)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#feff17"/>
      <a name="label" val="Memory Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,780)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1300,640)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memEnable"/>
    </comp>
    <comp lib="0" loc="(1520,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(1500,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IRin"/>
    </comp>
    <comp lib="5" loc="(1500,710)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,680)" name="Tunnel">
      <a name="label" val="selectMUXA"/>
    </comp>
    <comp lib="0" loc="(1450,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memLoadStore"/>
    </comp>
    <comp lib="0" loc="(1310,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RMout"/>
    </comp>
    <comp lib="0" loc="(1430,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="3" loc="(1320,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 18"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M87,62 Q94,82 104,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="250" stroke="#000000" stroke-width="2" width="300" x="50" y="60"/>
      <circ-port height="8" pin="150,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,200" width="8" x="86" y="56"/>
      <circ-port height="8" pin="90,240" width="8" x="206" y="56"/>
      <circ-port height="10" pin="150,320" width="10" x="135" y="305"/>
      <circ-port height="10" pin="880,590" width="10" x="195" y="305"/>
      <circ-port height="10" pin="1720,890" width="10" x="345" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="177"/>
    </appear>
    <wire from="(110,1150)" to="(160,1150)"/>
    <wire from="(1330,920)" to="(1390,920)"/>
    <wire from="(500,510)" to="(590,510)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(80,820)" to="(110,820)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(900,260)" to="(900,300)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(950,890)" to="(980,890)"/>
    <wire from="(860,420)" to="(920,420)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(80,790)" to="(110,790)"/>
    <wire from="(70,530)" to="(160,530)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(1560,450)" to="(1620,450)"/>
    <wire from="(500,450)" to="(590,450)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(840,480)" to="(920,480)"/>
    <wire from="(150,1100)" to="(200,1100)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(720,630)" to="(720,650)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(80,890)" to="(110,890)"/>
    <wire from="(1500,450)" to="(1500,500)"/>
    <wire from="(70,470)" to="(160,470)"/>
    <wire from="(270,1090)" to="(290,1090)"/>
    <wire from="(580,910)" to="(610,910)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(850,310)" to="(850,450)"/>
    <wire from="(120,1030)" to="(180,1030)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(500,550)" to="(590,550)"/>
    <wire from="(500,390)" to="(590,390)"/>
    <wire from="(80,860)" to="(110,860)"/>
    <wire from="(1530,450)" to="(1530,500)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(1590,480)" to="(1590,500)"/>
    <wire from="(120,540)" to="(160,540)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(880,280)" to="(880,360)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(610,890)" to="(630,890)"/>
    <wire from="(70,570)" to="(160,570)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(320,1080)" to="(340,1080)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(260,1030)" to="(270,1030)"/>
    <wire from="(780,250)" to="(910,250)"/>
    <wire from="(220,900)" to="(290,900)"/>
    <wire from="(190,1000)" to="(190,1060)"/>
    <wire from="(780,240)" to="(920,240)"/>
    <wire from="(780,260)" to="(900,260)"/>
    <wire from="(780,280)" to="(880,280)"/>
    <wire from="(780,270)" to="(890,270)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(610,910)" to="(610,930)"/>
    <wire from="(500,490)" to="(590,490)"/>
    <wire from="(500,330)" to="(590,330)"/>
    <wire from="(740,560)" to="(740,600)"/>
    <wire from="(780,290)" to="(870,290)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(890,330)" to="(920,330)"/>
    <wire from="(780,310)" to="(850,310)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(780,300)" to="(860,300)"/>
    <wire from="(780,320)" to="(840,320)"/>
    <wire from="(150,1060)" to="(150,1080)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(80,770)" to="(110,770)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(70,510)" to="(160,510)"/>
    <wire from="(1620,450)" to="(1620,500)"/>
    <wire from="(190,490)" to="(190,600)"/>
    <wire from="(190,1060)" to="(200,1060)"/>
    <wire from="(220,840)" to="(290,840)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(140,1090)" to="(200,1090)"/>
    <wire from="(1330,840)" to="(1390,840)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(500,590)" to="(590,590)"/>
    <wire from="(500,430)" to="(590,430)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(130,900)" to="(180,900)"/>
    <wire from="(150,1080)" to="(200,1080)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(700,680)" to="(740,680)"/>
    <wire from="(750,890)" to="(790,890)"/>
    <wire from="(120,580)" to="(160,580)"/>
    <wire from="(1560,490)" to="(1560,500)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(170,1120)" to="(200,1120)"/>
    <wire from="(610,930)" to="(630,930)"/>
    <wire from="(70,450)" to="(160,450)"/>
    <wire from="(270,1070)" to="(290,1070)"/>
    <wire from="(180,1030)" to="(180,1070)"/>
    <wire from="(1450,90)" to="(1520,90)"/>
    <wire from="(860,300)" to="(860,420)"/>
    <wire from="(850,450)" to="(920,450)"/>
    <wire from="(120,1000)" to="(190,1000)"/>
    <wire from="(220,780)" to="(290,780)"/>
    <wire from="(1550,450)" to="(1550,480)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(500,530)" to="(590,530)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(80,840)" to="(110,840)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(890,270)" to="(890,330)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(130,840)" to="(180,840)"/>
    <wire from="(700,620)" to="(740,620)"/>
    <wire from="(150,1100)" to="(150,1120)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(500,580)" to="(540,580)"/>
    <wire from="(70,550)" to="(160,550)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(160,1110)" to="(160,1150)"/>
    <wire from="(800,1050)" to="(830,1050)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(170,1120)" to="(170,1180)"/>
    <wire from="(1570,410)" to="(1570,430)"/>
    <wire from="(1550,480)" to="(1590,480)"/>
    <wire from="(1330,880)" to="(1390,880)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(110,1120)" to="(150,1120)"/>
    <wire from="(610,890)" to="(610,910)"/>
    <wire from="(500,470)" to="(590,470)"/>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(720,630)" to="(740,630)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,1030)" to="(270,1070)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(1500,450)" to="(1520,450)"/>
    <wire from="(1540,490)" to="(1560,490)"/>
    <wire from="(130,780)" to="(180,780)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(700,560)" to="(740,560)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(1340,1030)" to="(1390,1030)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(80,910)" to="(110,910)"/>
    <wire from="(70,490)" to="(160,490)"/>
    <wire from="(100,1180)" to="(170,1180)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(110,1060)" to="(150,1060)"/>
    <wire from="(160,1110)" to="(200,1110)"/>
    <wire from="(500,410)" to="(590,410)"/>
    <wire from="(500,570)" to="(590,570)"/>
    <wire from="(740,640)" to="(740,680)"/>
    <wire from="(840,320)" to="(840,480)"/>
    <wire from="(560,1000)" to="(600,1000)"/>
    <wire from="(880,360)" to="(920,360)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(720,590)" to="(720,610)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(70,590)" to="(160,590)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(870,290)" to="(870,390)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(1540,450)" to="(1540,490)"/>
    <wire from="(970,1030)" to="(1020,1030)"/>
    <wire from="(820,1010)" to="(920,1010)"/>
    <wire from="(860,1050)" to="(920,1050)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(760,590)" to="(880,590)"/>
    <wire from="(1580,890)" to="(1720,890)"/>
    <wire from="(1320,740)" to="(1560,740)"/>
    <wire from="(1320,760)" to="(1560,760)"/>
    <wire from="(1320,780)" to="(1560,780)"/>
    <wire from="(1320,800)" to="(1560,800)"/>
    <wire from="(1310,970)" to="(1560,970)"/>
    <wire from="(1480,810)" to="(1560,810)"/>
    <wire from="(1480,770)" to="(1560,770)"/>
    <wire from="(1480,750)" to="(1560,750)"/>
    <wire from="(1480,790)" to="(1560,790)"/>
    <wire from="(1480,730)" to="(1560,730)"/>
    <wire from="(1410,920)" to="(1560,920)"/>
    <wire from="(1410,870)" to="(1560,870)"/>
    <wire from="(1410,1030)" to="(1560,1030)"/>
    <wire from="(1410,850)" to="(1560,850)"/>
    <wire from="(1410,1020)" to="(1560,1020)"/>
    <wire from="(1410,1040)" to="(1560,1040)"/>
    <wire from="(1410,840)" to="(1560,840)"/>
    <wire from="(1410,910)" to="(1560,910)"/>
    <wire from="(1410,890)" to="(1560,890)"/>
    <wire from="(1410,880)" to="(1560,880)"/>
    <wire from="(1410,1010)" to="(1560,1010)"/>
    <wire from="(1410,930)" to="(1560,930)"/>
    <wire from="(1410,830)" to="(1560,830)"/>
    <wire from="(1450,130)" to="(1520,130)"/>
    <wire from="(1450,150)" to="(1520,150)"/>
    <wire from="(1450,170)" to="(1520,170)"/>
    <wire from="(1450,110)" to="(1520,110)"/>
    <wire from="(1490,160)" to="(1520,160)"/>
    <wire from="(1490,120)" to="(1520,120)"/>
    <wire from="(1490,100)" to="(1520,100)"/>
    <wire from="(1490,140)" to="(1520,140)"/>
    <wire from="(1540,410)" to="(1570,410)"/>
    <wire from="(1560,250)" to="(1730,250)"/>
    <wire from="(1050,220)" to="(1160,220)"/>
    <wire from="(1130,260)" to="(1160,260)"/>
    <wire from="(1210,240)" to="(1240,240)"/>
    <wire from="(1050,200)" to="(1240,200)"/>
    <wire from="(1040,250)" to="(1100,250)"/>
    <wire from="(1040,270)" to="(1100,270)"/>
    <wire from="(1050,380)" to="(1130,380)"/>
    <wire from="(1060,360)" to="(1130,360)"/>
    <wire from="(1060,330)" to="(1210,330)"/>
    <wire from="(1160,370)" to="(1210,370)"/>
    <wire from="(1260,350)" to="(1320,350)"/>
    <wire from="(1290,220)" to="(1330,220)"/>
    <comp lib="3" loc="(1560,250)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(120,1000)" name="Tunnel">
      <a name="label" val="Move"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="stage2"/>
    </comp>
    <comp lib="1" loc="(270,1090)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(100,1180)" name="Tunnel">
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(1320,740)" name="Tunnel">
      <a name="label" val="memLoadStore"/>
    </comp>
    <comp lib="0" loc="(1320,780)" name="Tunnel">
      <a name="label" val="selectMUXPC"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(220,900)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1490,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="7" loc="(562,225)" name="Text">
      <a name="text" val="Instruction Register Splitting"/>
    </comp>
    <comp lib="0" loc="(1020,1030)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="enPC"/>
    </comp>
    <comp lib="7" loc="(110,54)" name="Text">
      <a name="text" val="Tunnels"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(1173,302)" name="Text">
      <a name="text" val="When to perform Load or Store ?"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(1390,920)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(1330,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="memEnable"/>
    </comp>
    <comp lib="7" loc="(206,962)" name="Text">
      <a name="text" val="Enable Write Mode in RF"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="label" val="stage4"/>
    </comp>
    <comp lib="7" loc="(593,977)" name="Text">
      <a name="text" val="Select bit for MUXY(Load)"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1320,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="memLoadStore"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="1" loc="(1160,370)" name="AND Gate"/>
    <comp lib="7" loc="(477,226)" name="Text"/>
    <comp lib="0" loc="(1560,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(1450,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Tunnel">
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(630,930)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="enIR"/>
    </comp>
    <comp lib="7" loc="(808,843)" name="Text">
      <a name="text" val="MUX and Enable Signals"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="7" loc="(351,39)" name="Text">
      <a name="text" val="Step Counter"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(130,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(196,736)" name="Text">
      <a name="text" val="select bits for RF"/>
    </comp>
    <comp lib="0" loc="(1330,880)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="selectRB"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(110,1120)" name="Tunnel">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1490,100)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="1" loc="(1210,240)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1340,1030)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_select"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(1330,840)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="selectRA"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Tunnel">
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="7" loc="(847,221)" name="Text">
      <a name="text" val="Instruction Decoding"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(1480,730)" name="Tunnel">
      <a name="label" val="memEnable"/>
    </comp>
    <comp lib="0" loc="(950,890)" name="Tunnel">
      <a name="label" val="enImm"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,760)" name="Tunnel">
      <a name="label" val="selectMUXB"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="selectRB"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="7" loc="(1147,110)" name="Text">
      <a name="text" val="Memory Signals"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(120,1030)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1330,920)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="selectRC"/>
    </comp>
    <comp lib="1" loc="(860,1050)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="enReWrite"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(110,1150)" name="Tunnel">
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1450,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1590,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="stage4"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="selectRA"/>
    </comp>
    <comp lib="7" loc="(884,976)" name="Text">
      <a name="text" val="When will the PC register change ?"/>
    </comp>
    <comp lib="3" loc="(320,100)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="7" loc="(158,412)" name="Text">
      <a name="text" val="Immediate Value Generation"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1390,1030)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(1130,260)" name="OR Gate"/>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1260,350)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(1500,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(1450,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(1390,840)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1480,750)" name="Tunnel">
      <a name="label" val="selectMUXA"/>
    </comp>
    <comp lib="0" loc="(1580,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1450,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(290,900)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="selectRC"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="stage5"/>
    </comp>
    <comp lib="0" loc="(1530,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="selectMUXA"/>
    </comp>
    <comp lib="0" loc="(750,890)" name="Constant"/>
    <comp lib="0" loc="(800,1050)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(820,1010)" name="Tunnel">
      <a name="label" val="stage2"/>
    </comp>
    <comp lib="1" loc="(970,1030)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(320,1080)" name="AND Gate"/>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(560,1000)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(260,1030)" name="Tunnel">
      <a name="label" val="stage5"/>
    </comp>
    <comp lib="7" loc="(1550,45)" name="Text">
      <a name="text" val="ALU control signals"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="3" loc="(760,560)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1730,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_select"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="selectMUXY"/>
    </comp>
    <comp lib="0" loc="(1450,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(189,697)" name="Text">
      <a name="text" val="Register File Signals"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="selectMUXPC"/>
    </comp>
    <comp lib="0" loc="(980,890)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="selectMUXB"/>
    </comp>
    <comp lib="7" loc="(1401,694)" name="Text">
      <a name="text" val="Output Signals"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1480,790)" name="Tunnel">
      <a name="label" val="enIR"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Tunnel">
      <a name="label" val="stage1"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="stage1"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1320,800)" name="Tunnel">
      <a name="label" val="enReWrite"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="label" val="stage4"/>
    </comp>
    <comp lib="0" loc="(1490,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1720,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output Signals"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MoveImm"/>
    </comp>
    <comp lib="0" loc="(1480,810)" name="Tunnel">
      <a name="label" val="enPC"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="enImm"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="stage3"/>
    </comp>
    <comp lib="5" loc="(280,150)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="behavior" val="old"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="7" loc="(780,221)" name="Text"/>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,1060)" name="Tunnel">
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(140,1090)" name="Tunnel">
      <a name="label" val="MoveImm"/>
    </comp>
    <comp lib="0" loc="(1620,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Tunnel">
      <a name="label" val="stage1"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(1570,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1290,220)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(1490,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Tunnel">
      <a name="label" val="stage1"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="7" loc="(694,179)" name="Text">
      <a name="text" val="Decoding"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Move"/>
    </comp>
    <comp lib="7" loc="(1155,170)" name="Text">
      <a name="text" val="When to activate memory ?"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1480,770)" name="Tunnel">
      <a name="label" val="selectMUXY"/>
    </comp>
    <comp lib="0" loc="(1310,970)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(1390,880)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
